# Prueba-Actions

./: .gitignore  Estate.Service.Public.sln  README.md
Estate.Service.Public/: Dockerfile  Estate.Service.Public.csproj  EstateImportedToDto.cs  Extensions.cs  File.Service.xml  Program.cs  Startup.cs  WayToCol.Estate.Service.Public.xml  appsettings.Development.json  appsettings.Local.json  appsettings.json
Estate.Service.Public/Controllers/: EstateController.cs  WayToColControllerBase.cs
Estate.Service.Public/DTO/: EstatePublishCreateModel.cs  EstateVersion.cs
Estate.Service.Public/Domain/: EstateDomain.cs
Estate.Service.Public/Extensions/: SetupExtensions.cs  UriExtensions.cs
Estate.Service.Public/Helpers/: HttpProxy2Api.cs  ImportHelper.cs
Estate.Service.Public/Repository/: AgentMongoDbRepository.cs  AgentPublicMongoDbRepository.cs  EstateFilePublicRepository.cs  EstateFileRepository.cs  EstateMongoDbRepository.cs  EstatePublicMongoDbRepository.cs  EstateStakeholderMongoDbRepository.cs  EstateStakeholderPublicMongodbRepository.cs  IAgentRepository.cs  IEstateFilePublicRepository.cs  IEstateFileRepository.cs  IEstatePublicRepository.cs  IEstateRepository.cs  IEstateStakeholderRepository.cs  ITokenRepository.cs  TokenRepository.cs
