<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f8cd74f3-c62e-4960-acdf-2d9cb47484e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>WayToCol.Estate.Service.Public</AssemblyName>
    <RootNamespace>WayToCol.EstateFile.Service.Public</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WayToCol.Estate.Service.Public.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\KKçlaunchSettings" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="WayToCol.Common.Api" Version="2020.2.5.1852" />
    <PackageReference Include="WayToCol.Common.Contracts" Version="2020.2.7.1945" />
    <PackageReference Include="WayToCol.Common.MongoDbRepository" Version="2020.2.3.1938" />
    <PackageReference Include="WayToCol.Utils" Version="2020.2.2.2104" />
  </ItemGroup>

</Project>
